MongoDB_URI = mongodb+srv://assasmouhib19_db_user:Mouhib%20Expenses159@spendsync0.5xw5v58.mongodb.net/?retryWrites=true&w=majority&appName=Spendsync0
JWT_SECRET=Mouhib*123
# .env.development
REACT_APP_DEV_MODE=true